@use  "reset" as *;
@use  "base" as *;
@use "utils" as *;
@use "classes" as *;
@use "animations" as *;
@use "media_queries" as *;

.grid-container {
    display: grid;
    grid: 
        "picture header" auto // auto: row
        "aside main" 1fr /* row */ 
        "footer footer" auto
        / 350px auto // column
        
    ;
    min-height: 100vh;

    // responsive mobile avec le mixin xs 
    @include xs {
        grid: 
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto
        
    ;
    }
}

header {
    grid-area: header;
    background: linear-gradient(to right , var(--primary), var(--light));
    padding: 8rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include xs {
        padding: 5rem 2rem;
    }

    h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 1rem;

        @include xs {
            font-size: 4rem;
        }

        span {
            /* Transform ne fonctionne pas sur les elements de type inline */
            display: inline-block;
            animation: bounce 1.3s;
        }
    }
    p {
        letter-spacing: 0.5rem;
    }
}

.picture {
    grid-area: picture;
    background-color: var(--background);
    padding: 6rem;
    border-right: 1px solid var(--border);

    @include xs {
        padding: 4rem;
    }

    img {
        border-radius: 50%;
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid var(--border);
    padding: 5rem;
    min-height: 1500px;
    .block {
        margin-bottom: 5rem;
        h3 {
            margin-bottom: 0;
            font-size: 1.4rem;
        }
        p {
            margin: 0 0 2rem 0;
            font-style: italic;
        }
        .bar-skill {
            margin: 2rem 0;
            background-color: var(--hint);
            height: 5px;
            position: relative;
            .bar-skill-progress {
                position: absolute;
                top: 0;
                left: 0;
                
                height: 5px;
                width: 80%;
                background: var(--light);

            }
            .bar-skill-dot {
                position: absolute;
                width: 10px;
                height: 10px;
                background: var(--dark);
                left: calc(80% - 5px);
                top: -2.5px;
                transform: rotate(45deg);

            }
        }
        .stars-container {
            display: flex;
            margin: 2rem 0 3rem 0;
            color: var(--hint);
            i {
                font-size: 2rem;
                margin: 0 1rem;
            }
        }
        .social-container {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 1rem 1rem;
            border-radius: 5px;
            transition: all 0.2s;
            &:hover{
                background: var(--border);
                cursor: pointer;
                i {
                    color: var(--primary);
                    transform: scale(1.3);
                }
            }
            i {
                flex: 0 0 50px;
                font-size: 2rem;
                margin-right: 1rem;
                transition: all 0.2s;
            }
            p {
                flex: auto;
                margin: 0;
            }
        }
    }
}

main {
    grid-area: main;
    padding: 5rem;

    @include xs {
        padding: 5rem 1.5rem;
    }

    h2 {
        margin-bottom: 4rem;
    }
    p {
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }

    .experience {
        display: flex;
        margin-bottom: 6rem;
        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p{
                margin: 0;
            }
        }
        .content {
            padding: 0 1rem;
            h3 {
                margin: 0;
            }
            p {
                margin: 0;
            }
            ul {
                margin: 2rem 0;
                padding-left: 4rem;
                list-style: circle;
            }
        }
    }
}

footer { 
    grid-area: footer;
    padding: 5rem;
    @include xs {
        padding: 5rem 1.5rem;
    }
    background: var(--text);
    color: white;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        margin-bottom: 3rem;
    }

    form {
        display: flex;
        align-items: center;
        .prefix {
            background: linear-gradient(to right, var(--dark), var(--light) );
            color: white;
            padding: 1rem 2rem;
            font-size: 2rem;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        button {
            border: 0;
            background-color: var(--text);
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                background: linear-gradient(to right, var(--dark), var(--light) );
                color: white;
                padding: 1rem 2rem;
                font-size: 2rem;
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        }
        input {
            border: 0;
            outline: 0;
            min-width: 400px;
            @include xs {
                min-width: 200px;
            }
            padding: 1rem 2rem;
            line-height: 2rem;
            /* input::placeholder */
            &::placeholder {
                color: var(--text);
                text-align: center;
                font-size: 2rem;
                font-weight: 500;
            }
        }
    }
}